root@comp3134-lamp-ubuntu-101435500:~# tcpdump -c 10 -A -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
18:31:36.893340 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 1706487750:1706487878, ack 3948415047, win 501, options [nop,nop,TS val 39672497 ecr 1622918836], length 128
E...K.@.@.]........B..a^e....X.G.....b.....
.]Z.`...h.)/.O#..0T.pu...>*..y>\.....k.pI...~@..}qQ.G(..e..F.....3Ty.I..g
............t....a=...\=.e./....K.P(    L..n.*..Xh...@...S..O....
18:31:36.893444 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 128:272, ack 1, win 501, options [nop,nop,TS val 39672497 ecr 1622918836], length 144
E...K.@.@.]........B..a^e..F.X.G.....r.....
.]Z.`...~W...*'....Q..:!{q../.+F        .....a..#.q...X&.../f.....D.......Xl.-En..YgvtV...x..Z....Us.d.%.......F9...4...N..!.#s\........1...    -..!....>.........
18:31:36.893502 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 272:352, ack 1, win 501, options [nop,nop,TS val 39672497 ecr 1622918836], length 80
E...K.@.@.^........B..a^e....X.G.....2.....
.]Z.`.........          .E...O.u..e..y^H.g/t..6...:'{..O0.A.m.G`.5..<6......(?l.)W...Z[k.'[k`=..
18:31:36.893683 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 352:432, ack 1, win 501, options [nop,nop,TS val 39672497 ecr 1622918836], length 80
E...K.@.@.^........B..a^e..&.X.G.....2.....
.]Z.`...]9. ..s.H)$.3.Y.L.....{\MO./..@......./...r..w...,..gif34.`MZ>r4..M0....3..H~)a.
18:31:36.893756 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 432:496, ack 1, win 501, options [nop,nop,TS val 39672497 ecr 1622918836], length 64
E..tK.@.@.^-.......B..a^e..v.X.G.....".....
.]Z.`...1.A.f.j.).;....Y5gGxX..x.=.1.auLD       }...L...u...cgC.3.{....U.J.:.h
18:31:36.904794 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 0, win 592, options [nop,nop,TS val 1622918857 ecr 39672493], length 0
E..4..@.6......B....a^...X.Ge......P.......
`....]Z.
18:31:36.909427 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 128, win 614, options [nop,nop,TS val 1622918862 ecr 39672497], length 0
E..4..@.6......B....a^...X.Ge..F...f.......
`....]Z.
18:31:36.909428 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 272, win 637, options [nop,nop,TS val 1622918862 ecr 39672497], length 0
E..4..@.6......B....a^...X.Ge......}.J.....
`....]Z.
18:31:36.909492 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 352, win 637, options [nop,nop,TS val 1622918862 ecr 39672497], length 0
E..4..@.6......B....a^...X.Ge..&...}.......
`....]Z.
18:31:36.909519 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 432, win 637, options [nop,nop,TS val 1622918862 ecr 39672497], length 0
E..4..@.6......B....a^...X.Ge..v...}.......
`....]Z.
10 packets captured
42 packets received by filter
0 packets dropped by kernel