root@comp3134-lamp-ubuntu-101435500:~# tcpdump -c 10 -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
18:33:46.014692 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 1706499158:1706499286, ack 3948417671, win 501, options [nop,nop,TS val 39801618 ecr 1623047959], length 128
        0x0000:  fe00 0000 0101 2a1d f271 20f5 0800 4510  ......*..q....E.
        0x0010:  00b4 4bf6 4000 4006 5d82 8ac5 a6c0 a2f3  ..K.@.@.].......
        0x0020:  bc42 0016 615e 65b7 1c56 eb58 1287 8018  .B..a^e..V.X....
        0x0030:  01f5 9162 0000 0101 080a 025f 5312 60bd  ...b......._S.`.
        0x0040:  bf17 c42b 81d1 59a7 7f11 cce5 8bb6 67da  ...+..Y.......g.
        0x0050:  f90a cd3d 6b7c 10ea 3387 60ca 87fa a70a  ...=k|..3.`.....
        0x0060:  09c5 536a d340 78a8 54b7 3abb bf90 f339  ..Sj.@x.T.:....9
        0x0070:  2a0d 2f65 b981 3b32 d34f 5c83 3f48 12ef  *./e..;2.O\.?H..
        0x0080:  9efd fa1b 217f a9c5 7fa2 62d4 fdf4 b877  ....!.....b....w
        0x0090:  30fc 785a 871e c5f3 a68e e65e d521 0693  0.xZ.......^.!..
        0x00a0:  a84d f15e f14a ef87 688a bf2d 3ecd 9cac  .M.^.J..h..->...
        0x00b0:  83bb 85a8 8a0b 646f 348e 61a6 f0d3 4623  ......do4.a...F#
        0x00c0:  477b                                     G{
18:33:46.014780 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 128:272, ack 1, win 501, options [nop,nop,TS val 39801618 ecr 1623047959], length 144
        0x0000:  fe00 0000 0101 2a1d f271 20f5 0800 4510  ......*..q....E.
        0x0010:  00c4 4bf7 4000 4006 5d71 8ac5 a6c0 a2f3  ..K.@.@.]q......
        0x0020:  bc42 0016 615e 65b7 1cd6 eb58 1287 8018  .B..a^e....X....
        0x0030:  01f5 9172 0000 0101 080a 025f 5312 60bd  ...r......._S.`.
        0x0040:  bf17 f586 0d69 38a8 ce6d 68ba 8245 73ff  .....i8..mh..Es.
        0x0050:  9fc8 8e7c 9f3a a882 e6c3 11c2 cd38 ad03  ...|.:.......8..
        0x0060:  0c8c 6a31 66a0 499f db08 c7f8 3e32 cd43  ..j1f.I.....>2.C
        0x0070:  8519 84b3 42dc 9c35 bd34 6690 aa6a 00c3  ....B..5.4f..j..
        0x0080:  4055 913f 97ea 07ea 7875 907e 2e78 5573  @U.?....xu.~.xUs
        0x0090:  9188 84cf a0d9 456e 6ea4 423c 8cf7 a1f3  ......Enn.B<....
        0x00a0:  9441 68db 49b6 2abf ab0e 583a 6db5 23c9  .Ah.I.*...X:m.#.
        0x00b0:  a1ba d078 53b8 0c3c 392d c610 7d6b fb4e  ...xS..<9-..}k.N
        0x00c0:  14f9 aa92 7398 1df7 7feb 8144 5743 30c8  ....s......DWC0.
        0x00d0:  0d6e                                     .n
18:33:46.014835 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 272:352, ack 1, win 501, options [nop,nop,TS val 39801618 ecr 1623047959], length 80
        0x0000:  fe00 0000 0101 2a1d f271 20f5 0800 4510  ......*..q....E.
        0x0010:  0084 4bf8 4000 4006 5db0 8ac5 a6c0 a2f3  ..K.@.@.].......
        0x0020:  bc42 0016 615e 65b7 1d66 eb58 1287 8018  .B..a^e..f.X....
        0x0030:  01f5 9132 0000 0101 080a 025f 5312 60bd  ...2......._S.`.
        0x0040:  bf17 fbf7 2828 5ebb 4b40 c3c1 1b3c 8fee  ....((^.K@...<..
        0x0050:  457c e93b 7d15 a987 a3ed c711 0fd5 910d  E|.;}...........
        0x0060:  fd11 98e5 b043 0547 a1f1 059e 953d a941  .....C.G.....=.A
        0x0070:  9911 53d9 58bd 4056 6723 4467 8bc3 5937  ..S.X.@Vg#Dg..Y7
        0x0080:  905b 8773 ef08 a9a6 8bb1 165a 651e 2c3f  .[.s.......Ze.,?
        0x0090:  33ef                                     3.
18:33:46.014924 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 352:432, ack 1, win 501, options [nop,nop,TS val 39801618 ecr 1623047959], length 80
        0x0000:  fe00 0000 0101 2a1d f271 20f5 0800 4510  ......*..q....E.
        0x0010:  0084 4bf9 4000 4006 5daf 8ac5 a6c0 a2f3  ..K.@.@.].......
        0x0020:  bc42 0016 615e 65b7 1db6 eb58 1287 8018  .B..a^e....X....
        0x0030:  01f5 9132 0000 0101 080a 025f 5312 60bd  ...2......._S.`.
        0x0040:  bf17 6dcf 4898 4569 abce d1f6 f52a 02e8  ..m.H.Ei.....*..
        0x0050:  e0ad 0156 8031 af78 2a06 4638 acdd 797a  ...V.1.x*.F8..yz
        0x0060:  24a0 f8c3 dd9b 1396 563c 9e3c d859 2255  $.......V<.<.Y"U
        0x0070:  3a2b 1615 1386 ef6c faa4 e823 e69b ab3a  :+.....l...#...:
        0x0080:  e343 7e7d c343 e340 cd32 691e edf1 3fe2  .C~}.C.@.2i...?.
        0x0090:  7c72                                     |r
18:33:46.015060 IP comp3134-lamp-ubuntu-101435500.ssh > 162.243.188.66.24926: Flags [P.], seq 432:496, ack 1, win 501, options [nop,nop,TS val 39801618 ecr 1623047959], length 64
        0x0000:  fe00 0000 0101 2a1d f271 20f5 0800 4510  ......*..q....E.
        0x0010:  0074 4bfa 4000 4006 5dbe 8ac5 a6c0 a2f3  .tK.@.@.].......
        0x0020:  bc42 0016 615e 65b7 1e06 eb58 1287 8018  .B..a^e....X....
        0x0030:  01f5 9122 0000 0101 080a 025f 5312 60bd  ..."......._S.`.
        0x0040:  bf17 a482 eebd 736a 91b7 d3b4 06f0 728f  ......sj......r.
        0x0050:  7530 1ac3 8c63 4cac 83a5 3379 92dc 42a6  u0...cL...3y..B.
        0x0060:  3a28 e0ef a92d 83c4 43b8 813b 4bcc 2c10  :(...-..C..;K.,.
        0x0070:  5dfe 5c55 83ea f548 8cff e154 8bce 94a1  ].\U...H...T....
        0x0080:  4673                                     Fs
18:33:46.023675 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 0, win 863, options [nop,nop,TS val 1623047976 ecr 39801612], length 0
        0x0000:  2a1d f271 20f5 fe00 0000 0101 0800 4500  *..q..........E.
        0x0010:  0034 1818 4000 3606 9bf0 a2f3 bc42 8ac5  .4..@.6......B..
        0x0020:  a6c0 615e 0016 eb58 1287 65b7 1c56 8010  ..a^...X..e..V..
        0x0030:  035f 8bef 0000 0101 080a 60bd bf28 025f  ._........`..(._
        0x0040:  530c                                     S.
18:33:46.029991 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 128, win 886, options [nop,nop,TS val 1623047982 ecr 39801618], length 0
        0x0000:  2a1d f271 20f5 fe00 0000 0101 0800 4500  *..q..........E.
        0x0010:  0034 1819 4000 3606 9bef a2f3 bc42 8ac5  .4..@.6......B..
        0x0020:  a6c0 615e 0016 eb58 1287 65b7 1cd6 8010  ..a^...X..e.....
        0x0030:  0376 8b4c 0000 0101 080a 60bd bf2e 025f  .v.L......`...._
        0x0040:  5312                                     S.
18:33:46.029991 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 272, win 908, options [nop,nop,TS val 1623047982 ecr 39801618], length 0
        0x0000:  2a1d f271 20f5 fe00 0000 0101 0800 4500  *..q..........E.
        0x0010:  0034 181a 4000 3606 9bee a2f3 bc42 8ac5  .4..@.6......B..
        0x0020:  a6c0 615e 0016 eb58 1287 65b7 1d66 8010  ..a^...X..e..f..
        0x0030:  038c 8aa6 0000 0101 080a 60bd bf2e 025f  ..........`...._
        0x0040:  5312                                     S.
18:33:46.029991 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 352, win 908, options [nop,nop,TS val 1623047982 ecr 39801618], length 0
        0x0000:  2a1d f271 20f5 fe00 0000 0101 0800 4500  *..q..........E.
        0x0010:  0034 181b 4000 3606 9bed a2f3 bc42 8ac5  .4..@.6......B..
        0x0020:  a6c0 615e 0016 eb58 1287 65b7 1db6 8010  ..a^...X..e.....
        0x0030:  038c 8a56 0000 0101 080a 60bd bf2e 025f  ...V......`...._
        0x0040:  5312                                     S.
18:33:46.029991 IP 162.243.188.66.24926 > comp3134-lamp-ubuntu-101435500.ssh: Flags [.], ack 432, win 908, options [nop,nop,TS val 1623047982 ecr 39801618], length 0
        0x0000:  2a1d f271 20f5 fe00 0000 0101 0800 4500  *..q..........E.
        0x0010:  0034 181c 4000 3606 9bec a2f3 bc42 8ac5  .4..@.6......B..
        0x0020:  a6c0 615e 0016 eb58 1287 65b7 1e06 8010  ..a^...X..e.....
        0x0030:  038c 8a06 0000 0101 080a 60bd bf2e 025f  ..........`...._
        0x0040:  5312                                     S.
10 packets captured
42 packets received by filter
0 packets dropped by kernel