root@comp3134-lamp-ubuntu-101435500:~# nmap www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-22 18:57 UTC
Nmap scan report for www.georgebrown.ca (23.223.17.197)
Host is up (0.0019s latency).
Other addresses for www.georgebrown.ca (not scanned): 23.223.17.198
rDNS record for 23.223.17.197: a23-223-17-197.deploy.static.akamaitechnologies.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.60 seconds


root@comp3134-lamp-ubuntu-101435500:~# nmap -p 8080 www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-22 18:58 UTC
Nmap scan report for www.georgebrown.ca (23.223.17.197)
Host is up (0.0019s latency).
Other addresses for www.georgebrown.ca (not scanned): 23.223.17.198
rDNS record for 23.223.17.197: a23-223-17-197.deploy.static.akamaitechnologies.com

PORT     STATE    SERVICE
8080/tcp filtered http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.25 seconds


root@comp3134-lamp-ubuntu-101435500:~# nmap -p 8000-9000 www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-22 18:59 UTC
Nmap scan report for www.georgebrown.ca (23.223.17.197)
Host is up (0.0020s latency).
Other addresses for www.georgebrown.ca (not scanned): 23.223.17.198
rDNS record for 23.223.17.197: a23-223-17-197.deploy.static.akamaitechnologies.com
Not shown: 1000 filtered ports
PORT     STATE SERVICE
8883/tcp open  secure-mqtt

Nmap done: 1 IP address (1 host up) scanned in 12.11 seconds


root@comp3134-lamp-ubuntu-101435500:~# nmap -F www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-22 19:00 UTC
Nmap scan report for www.georgebrown.ca (23.223.17.198)
Host is up (0.0022s latency).
Other addresses for www.georgebrown.ca (not scanned): 23.223.17.197
rDNS record for 23.223.17.198: a23-223-17-198.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.06 seconds